#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.SPI2_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.MainLocation=Core/Src
Dma.SPI2_TX.2.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
PB10.GPIO_PuPd=GPIO_PULLDOWN
SPI2.VirtualType=VM_MASTER
PB10.Mode=TX_Only_Simplex_Unidirect_Master
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=180000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=180000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM11_Init-TIM11-false-HAL-true
PC6.GPIO_Label=LATCH
PA3.GPIOParameters=GPIO_Label
PD2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLI2SRCLKFreq_Value=96000000
PD2.GPIOParameters=GPIO_Speed,GPIO_PuPd
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.SAIAFreq_Value=96000000
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI2
Mcu.IP0=DMA
Mcu.IP1=NVIC
SPI2.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
TIM3.Period=79
RCC.SPDIFRXFreq_Value=180000000
RCC.VcooutputI2S=96000000
Dma.USART2_TX.1.Mode=DMA_NORMAL
Dma.SPI2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PB10
RCC.VCOSAIOutputFreq_Value=192000000
Dma.SPI2_TX.2.Instance=DMA1_Stream4
RCC.AHBFreq_Value=180000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
Mcu.Pin0=PC13
TIM11.IPParameters=Channel,Period,Pulse,AutoReloadPreload,OCPolarity_1,Prescaler
Mcu.Pin1=PC14-OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=2000000
Dma.USART2_TX.1.Instance=DMA1_Stream6
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
SPI2.CalculateBaudRate=1.40625 MBits/s
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Dma.SPI2_TX.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.RequestsNb=3
RCC.PLLI2SoutputFreq_Value=96000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=USART_LED_CONTROLL
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
TIM3.OCPolarity_1=TIM_OCPOLARITY_LOW
PA13.GPIOParameters=GPIO_Label
SH.S_TIM3_ETR.ConfNb=1
RCC.MCO2PinFreq_Value=180000000
PC8.GPIOParameters=GPIO_Label
PB9.Signal=S_TIM11_CH1
Mcu.Package=LQFP64
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=96000000
Dma.SPI2_TX.2.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
Dma.SPI2_TX.2.Mode=DMA_NORMAL
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
TIM11.OCPolarity_1=TIM_OCPOLARITY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request2=SPI2_TX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB10.GPIOParameters=GPIO_PuPd
Dma.SPI2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.SAIBFreq_Value=96000000
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=USART2_RX
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
TIM3.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_DISABLE
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SWO
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=USART_LED_CONTROLL.ioc
PB9.GPIO_Label=GCLK
Mcu.PinsNb=19
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PD2.GPIO_PuPd=GPIO_PULLDOWN
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=GPIO_Output
PC6.Signal=S_TIM3_CH1
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
TIM11.Prescaler=45-1
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM3.ClockFilter=0
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART2_RX.0.Mode=DMA_NORMAL
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=Enable
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PC15-OSC32_OUT.Locked=true
TIM3.Pulse-PWM\ Generation1\ CH1=79
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PC6.Locked=true
RCC.I2S1Freq_Value=96000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
TIM11.Pulse=5
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM11.Period=10-1
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=90000000
MxCube.Version=6.2.1
RCC.PLLI2SPCLKFreq_Value=96000000
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period,AutoReloadPreload,Channel-PWM Generation1 CH1,OCPolarity_1,Pulse-PWM Generation1 CH1,ClockPolarity,OCFastMode_PWM-PWM Generation1 CH1,ClockFilter
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
SH.S_TIM3_ETR.0=TIM3_ETR,ClockSourceETR_Mode2
Mcu.Name=STM32F446R(C-E)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLI2SQCLKFreq_Value=96000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.IP6=TIM11
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=180000000
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB9
Mcu.Pin13=PA14
PC6.GPIOParameters=GPIO_Label,GPIO_Speed
Mcu.Pin14=PD2
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM11_VS_ClockSourceINT
TIM11.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PC8
Mcu.Pin12=PA13
RCC.PLLM=8
RCC.PLLN=180
Mcu.Pin10=PC6
TIM11.Channel=TIM_CHANNEL_1
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=180000000
PC8.Locked=true
TIM3.ClockPolarity=TIM_CLOCKPOLARITY_INVERTED
SPI2.DataSize=SPI_DATASIZE_16BIT
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD2.Signal=S_TIM3_ETR
RCC.APB1Freq_Value=45000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=SPI2_MOSI
ProjectManager.LibraryCopy=1
PC1.Mode=TX_Only_Simplex_Unidirect_Master
PA3.GPIO_Label=USART_RX
isbadioc=false
